# Hunt Worker Dockerfile with Playwright
# Using v1.48.0 which has Python 3.11 support
FROM mcr.microsoft.com/playwright/python:v1.48.0-noble

WORKDIR /app

# Install additional system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY backend/pyproject.toml .
RUN pip install --no-cache-dir .

# Install Playwright browsers
RUN playwright install chromium

# Copy application code
COPY backend/app/ app/

# The Playwright image already has a user with UID 1000 (pwuser)
# Just ensure app directory is owned properly and switch to pwuser
RUN chown -R pwuser:pwuser /app
USER pwuser

# Run the worker
CMD ["dramatiq", "app.workers.tasks", "--processes", "2", "--threads", "4"]
